# -*- mode: mandoku-view; -*-
#+TITLE: 劇談錄
#+DATE: 2015-08-24 23:40:57.066363
#+PROPERTY: ID KR3l0109
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3l0109_WYG_000-1a>¶
欽定四庫全書　　　　　子部十二¶
　劇談錄　　　　　　　　小說家𩔖(異聞之屬/)¶
　　提要¶
　　　　(臣/)等謹案劇談録三卷唐康駢撰王定保¶
　　　　摭言作唐駢葢傳寫之訛故也唐書藝文¶
　　　　志作康軿以其字駕言證之二字義皆相合¶
　　　　未詳孰是然諸書引之皆作駢疑亦唐志誤¶
　　　　也駢池陽人乾符四年登進士第官至崇文¶
<pb:KR3l0109_WYG_000-1b>¶
　　　　館校書即是書成於乾寕二年皆記天寳以¶
　　　　來𤨏事亦間以議論附之凡四十條今以太¶
　　　　平廣記勘之一一相合非當時全部収入即¶
　　　　後人從廣記抄合也此本末有臨安府陳道¶
　　　　人書籍舗刋行字葢猶影抄宋本如潘將軍¶
　　　　一條注中疑為潘鶻硉字今本劍俠傳從廣¶
　　　　記剽掇此條訛為潘鶴碎遂不可觧知此本¶
　　　　為善矣其中載元微之年老擢第執贄謁¶
<pb:KR3l0109_WYG_000-2a>¶
　　　李賀一條古夫于亭雜録辨之曰案元擢第¶
　　　既非遲暮于賀亦稱前輩詎容執䞇造門反¶
　　　&KR0476;輕薄小説之不根如此其論最當然稗官¶
　　　所述半出傳聞真偽互陳其風自古未可全¶
　　　以為據亦未可全以為誣在讀者考證其得¶
　　　失耳不以是廢此一家也乾隆四十一年十¶
　　　月恭校上¶
　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3l0109_WYG_000-2b>¶
　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR3l0109_WYG_000-3a>¶
欽定四庫全書卷　　　　子部十二¶
　劇談錄目錄　　　　　　小説家𩔖二(異聞之屬/)¶
　　卷上¶
　　　宣宗夜召翰林學士¶
　　　劉平見安祿山魑魅¶
　　　王鮪活崔相公歌妓¶
　　　御史灘¶
　　　渾令公李西平𤑔朱泚雲梯¶
<pb:KR3l0109_WYG_000-3b>¶
　　　潘將軍失珠¶
　　　李鄴侯救竇庭芝¶
　　　續坤蹶馬¶
　　　龍待詔相笏¶
　　　孟才人善歌¶
　　　袁相雪換金縣令¶
　　　郭鄩見窮鬼¶
　　　裴晉公天津橋遇老人¶
<pb:KR3l0109_WYG_000-4a>¶
　　　狄惟謙請雨¶
　　　王侍中題詩¶
　　　道流相夏侯譙公¶
　　　華山龍移湫¶
　　　田膨郎偷玉枕¶
　　　洛中大水¶
　　　李朱崖知白令公¶
　　卷下¶
<pb:KR3l0109_WYG_000-4b>¶
　　　劉相國宅¶
　　　李相國宅¶
　　　慈恩寺牡丹¶
　　　管萬敵遇壯士¶
　　　張季宏逢惡新婦¶
　　　玉蘂院眞人降¶
　　　宰相布施¶
　　　崔道樞食井魚¶
<pb:KR3l0109_WYG_000-5a>¶
　　　洛中豪士¶
　　　鳳翔府舉兵討賊¶
　　　老君廟畫¶
　　　白傅乗舟¶
　　　嚴史君遇終南山𨼆者¶
　　　韋顓梟鳴¶
　　　命相日雨雹¶
　　　李生見神物遺酒¶
<pb:KR3l0109_WYG_000-5b>¶
　　　説方士¶
　　　廣謫仙怨詞¶
　　　含元殿¶
　　　曲江¶
　　　眞身¶
　　　元相國謁李賀¶
